比特圈—最专业的虚拟币交易平台:비트 바퀴 한 가장 전문적인 가상 화폐 거래 플랫폼
币种名称:화폐종류
最新成交价:최근거래가
24H成交量:24시간거래량
24H成交额:24시간거래액
24H最高价:24시간최고가
24H最低价:24시간최저가
日涨跌:변동률
金融级防御:금융업 방어
云计算支撑:클라우드 컴퓨팅 지탱하다
云计算技术:클라우드 컴퓨팅 기술
谷歌加密技术:구글 암호화
SSL通信加密:SSL 암호화 통신
保险公司承保:보험 배상
24小时技术支持:24시간 기술 지원
交易大盘系统:증권 거래 시스템
数字资产交易平台:디지털 자산 거래 플랫폼
首页:홈
交易中心:고발 센터
行情新闻:시세가 뉴스
个人中心:개인 센터
登录:로그인
简体中文:중국어
资源中心:자원 센터
新手帮助:초보 돕다
注册指南:등록 가이드
交易指南:흥정 지침
充值指南:충전 안내
支持中心:지원 센터
免责声明:면책 조항
法律声明:법적 공지
费率说明:출력 설명
客服电话:상담 전화
联系方式:연락처
客服QQ:상담 큐큐
客服邮箱:상담 사서함
版权:저작권
版权所有:저작권자
风险提示：数字货币交易具有极高的风险，请控制风险不要投入超过您风险承受能力的资金，警惕虚假宣传，拒绝传销组织！！:위험 팁: 디지털 화폐 거래 갖춘 높은 위험 위험 말고 좀 제어 투입 넘는 그 위험을 감당할 능력을 자금을 경계심을 허위 홍보, 거절하다 传销 조직!!
比特币:비트코인
以太坊:이더리움
达世币:대시
莱特币:라이트코인
以太经典:이더리움클래식
瑞波币:리플
Bitcoin cash:비트코인캐시
门罗币:모네로
Zcash:제트캐시
365coin:365코인
QTUM:큐텀
Monero:모네로
交易首页:거래 홈페이지
最新价格:최근가격
最高价:최고가
最低价:최저가
日成交量:일거래량
请输入买入价格:매입 가격 입력하십시오.
请输入买入数量:매입 수량 입력하십시오.
选择数量:선택 수량
折合金额:금액을 환산하다
交易密码:거래 비밀번호
确定买入:확실히 매입
余额:잔액
确定卖出:확실히 팔다
持仓余额:사용가능 금액
价格:가격
数量:수량
买:매수
卖:매도
成交时间:콜 시간
成交价:체결가격
成交量:거래량
确定撤单:확실히 撤单
已成功撤单:이미 성공 撤单
撤单失败:撤单 실패
请输入价格:값을 입력하십시오
请输入数量:수량 입력하십시오.
确认买入:확인 매입
以单价:으로 단가
个:개
买入失败:매입 실패
确认卖出:확인 팔다
卖出已提交:매출 이미 제출
卖出失败:매출 실패
撤单:撤单
当前数量:현재 수량
当周 BTC:이 주 BTC
次周 BTC:번 주 BTC
全月 BTC:전 월 BTC
季度 BTC:분기 BTC
当周 LTC:이 주 LTC
次周 LTC:번 주 LTC
全月 LTC:전 월 LTC
季度 LTC:분기 LTC
公告列表:공고 목록
登陆系统:상륙 시스템
登录账户:로그인 계정
登录密码:로그인 비밀번호
注册新帐号:새 계정 등록
忘记密码:비밀번호
正在验证账户...:지금 검증 계정...
请输入编号:번호를 입력하십시오.
请输入密码:암호를 입력하십시오
登录成功正在跳转...:로그인 성공 이동 중...
验证码错误:인증 코드 오류
编号或者密码错误:번호 또는 비밀번호 오류
注册会员:회원 가입
用户名/电子邮箱地址:사용자 이름 / 전자 메일 주소
推荐码（选填）:추천 코드 (选填)
输入登陆密码:로그인 비밀번호 입력
确认登陆密码:로그인 비밀번호 확인
验证码:패스워드
发送验证码:인증번호요청
注册即视为同意:바로 여기다 동의 등록
用户注册协议:사용자 등록 프로토콜
完成注册:등록 완료
请输入手机号码:핸드폰 번호를 입력하십시오.
两次登陆密码输入不一致:두 번 로그인 비밀번호 입력 일치하지 않는다
正在注册账户...:지금 등록 계좌...
注册成功正在跳转...:등록 성공 이동 중...
正在发送验证码...:지금 보내기 인증 코드...
请稍等:잠깐 기다려 주세요
秒:초
获取短信密码:비밀번호 삭제 문자
已成功发送:발송되었습니다
请一分钟后获取:좀 한 분 후에 가져오는 중
发送失败:실패하였습니다
推荐码:추천 코드
（选填）:(选填)
选填:选填
用户名/手机号:사용자 이름 / 핸드폰 번호
找回密码:비밀번호
请输入新的登陆密码:새 로그인 암호를 입력하십시오.
再次输入新的登陆密码:다시 새로운 로그인 암호를 입력하십시오.
返回登录:다시 등록
请输入验证码:좀 검증 야드
正在修改密码...:현재 비밀번호 변경...
用户名或者密码错误:사용자 이름 또는 비밀번호 오류
提现:현금을 인출하다
交易管理:거래 관리
服务支持:서비스 지원
韩币:한국
比特现金:비트 현금
卡号列表:계좌번호 목록
开户支行:계좌를 지점
汇款类型:송금 형식
汇款卡号:송금 카드
汇款人姓名:송금 사람 이름
汇款时间:송금 시간
微信付款:마이크로 편지 지불
汇款方式:송금
请选择:선택하십시오.
在线支付:온라인 지급
银行打款:은행에 돈을 치다
支付金额:지불 금액
备注:비고
备注说明:비고 설명
提交申请:지원서를 내다
请输入支付金额:지불 금액은 입력하십시오.
请输入汇款类型:송금 형식 입력하십시오.
请输入汇款卡号:송금 카드 입력하십시오.
请输入汇款人姓名:송금 사람 이름을 입력하십시오.
请输入汇款时间:송금 시간 입력하십시오.
正在提交...:지금 커밋...
汇款申请已提交,正在跳转详情页...:송금 요청 커밋됨 정보 페이지 이동 중...
汇款处理失败:송금 처리 실패
账户授权验证:계정 인증 인증
安全校验:거래비밀번호
重要提示：访问此页面需要验证交易密码，本次授权验证仅此一次。:거래비밀번호 등록 후 이용가능합니다(마이페이지 거래비밀번호등록에서 등록)
正在验证，请稍后...:지금 확인 좀 나중에...
验证成功正在跳转...:인증 성공 이동 중...
交易密码错误:거래 비밀번호 오류
开户地址:계좌를 주소
最少提款金额:최소 인출 금액
请选择开户银行:계좌 개설 은행 선택하십시오.
请输入卡号:입력하십시오. 카드
请输入开户姓名:계좌를 이름을 입력하십시오.
请输入开户支行:계좌를 지점 입력하십시오.
请输入提现金额:현금 인출 금액 입력하십시오.
提现申请已提交,正在跳转详情页...:현금을 인출하다 신청 커밋됨 정보 페이지 이동 중...
提现处理失败:현금을 인출하다 처리 실패
转账金额:이체 금액
请输入收款人编号:받는 사람 번호를 입력하십시오.
请选择转账类型:이체 형식을 선택하십시오.
请输入转账金额:이체 금액이 입력하십시오.
内部转账已成功,正在跳转详情页...:내부 이체 이미 성공 정보 페이지 이동 중...
转账处理失败:이체 처리 실패
交易列表:거래 목록
货币选择:화폐 선택
当前货币尚未开通自动到账功能，请充值到以下地址并附加转账凭证联系客服:현재 통화 아직 개통 계산 기능 자동 까지 좀 충전 이하 주소 및 추가 이체 증명서 전화 상담 까지
根据国家反洗钱政策及保障客户资产安全，会对系统检测出的异常账户进行安全认证。:국가의 반대에 돈세탁 정책 및 고객 재산 안전 보장 따라 할 시스템 검출돼 이상이 계정 대한 안전 인증.
虚拟币提现:가상 화폐 현금을 인출하다
提币地址:들고 화폐 주소
请输入提币地址:그 화폐 주소를 입력하십시오.
提现申请已提交:현금을 인출하다 신청 이미 제출
编号:번호
流水号:流水号
卖出虚拟币:매출 가상 화폐
交易类型:매매 종류
减少:줄이다
交易状态:거래 상태
完成:완성하다
说明:설명
交易号:거래 번호
交易金额:거래 금액이
实际到帐:장부 실제 까지
创建时间:만든 날짜
处理时间:처리 시간
登录密码修改:로그인 비밀번호 변경
交易密码修改:거래 비밀번호 변경
新登录密码:새 로그인 비밀번호
确认新登录密码:새 로그인 비밀번호 확인
输入验证码:검증 야드
保存:저장
请输入新登录密码:새 로그인 암호를 입력하십시오.
新登录密码输入不一致:새 로그인 비밀번호 입력 일치하지 않는다
修改成功:성공하였습니다
资料修改:성공하였습니다
修改头像:수정 아바타
开户卡号:계좌를 카드
请输入开户卡号:계좌를 카드 입력하십시오.
请输入开户地址:계좌를 주소를 입력하십시오.
邮箱:메일박스
邮编:우편 번호
地址:주소
地区/省:지구 / 성
地区/市:지구 / 시
地区/县:지구 / 현
确认修改:확인 수정
请输入邮箱:입력하십시오. 사서함
请选择地区:지역을 선택하십시오.
修改失败:변경 실패
服务器忙碌:서버 바쁘다
头像修改:아바타 수정
选择图片:그림 선택
买入虚拟币:매입 가상 화폐
托管扣除比特币:신탁 통치 공제 비트 화폐
内容:내용
标记已读:읽음
资金提示:자금 팁
类型:형식
立即发表:즉시 발표
历史工单:역사 공 원
请输入标题:제목을 입력하십시오.
请输入内容:내용을 입력하십시오.
工单发表成功:작업 싱글 발표 성공
工单发表失败:작업 싱글 발표 실패
工单:작업 명세서
收件箱:받은 편지함
查看并回复:보기 결코 회복
处理中:처리 중
帐号问题:계좌번호 문제
立即回复:즉시 회답을
回复成功:답장 성공
回复失败:답장 실패
不是，有问题:아니, 문제가 생기면
[增加]韩币:[늘리다] 한국
卖出获得:매출 얻다.
[扣除]韩币:[예] 한국
待审:待审
新交易密码:신규 거래 비밀번호
确认新交易密码:신규 거래 비밀번호 확인
请输入新交易密码:신규 거래 암호를 입력하십시오.
新交易密码输入不一致:신규 거래 비밀번호 입력 일치하지 않는다
标记未读:읽지않음
停停停停停停停停:스톱, 스톱, 스톱, 스톱.
新交易密码:신규 거래 비밀번호
确认新交易密码:신규 거래 비밀번호 확인
请输入新交易密码:신규 거래 암호를 입력하십시오.
新交易密码输入不一致:신규 거래 비밀번호 입력 일치하지 않는다
公告详情:공고 정보
作者:저자
交易密码设置与修改:거래비밀번호등록및수정
密码长度只能是8位:영문 숫자 특수문자포함 8자리 입력
买入:매수
买入价格:매수가격
买入数量:매수수량
可用金额:사용가능 금액
订单数量:주문수량
手续费:수수료
卖出:매도
卖出价格:매도가격
卖出数量:매도수량
密码:비밀번호  
确认:확인
交易等待:대기내역
买/卖:매수/매도
取消:취소
买入已提交:구매 신청이 완료되었습니다
签订时间:체결시간  
1个币的价格:1코인당 가격  
交易量:거래량   
签订价格:체결금액
注册:회원가입

安全的资产管理系统:안전한 자산관리 시스템
防止黑客侵入管理好客户的宝贵资金:외부 해킹으로부터 고객분들의 소중한 자금을 관리해드립니다.
以银行水平的用户数据加密化来保障安全交易:은행 수준의 사용자 데이터 암호화로 안전거래 보장
通过24小时实时监控的技术支持:24시간 실시간 모니터닝을 통한 기술 지원
全世界任何人都可用交易的全球性的平台:전세계 누구나 거래할 수 있는 글로벌 플랫폼 
给予信任和信赖的技术力:믿음과 신뢰를 주는 기술력
15年以上丰富的网络运营经验为基础，可以让用户更加简单快捷的使用，提供最佳的交易系统:15년이상의 풍부한 인터넷 운영 노하우를 바탕으로 사용자가 보다 쉽고 빠르게 사용하실 수 있는 최적의 거래 시스템을 제공합니다.

财务管理:자산현황
账户类型:보유자산 
存取款:입출금
汇款方式:충전유형
请选择:선택하세요
在线支付:Alipay, wechatpay
银行打款:계좌이체
无折存款:무통장입금
用卡结算:카드결제
支付金额:충전금액
备注:비고
备注说明:내용입력
提交申请:확인
汇款类型:은행명
汇款卡号:계좌번호
汇款人姓名:입금자명
汇款时间:입금시간
汇款方式:입금방법
请选择:선택하세요
银行打款:계좌이체
无折存款:무통장입금
用卡结算:카드결제
支付金额:충전금액
备注:비고
备注说明:내용입력
提交申请:확인
取款金额:신청금액
可取款金额:가능금액
手续费:수수료 
1,000韩元:1,000원
备注:비고
备注:비고
交易密码:거래비밀번호
韩币:KRW
转账金额:금액
备注:비고
交易密码:거래비밀번호
虚拟币提现:가상화폐 송금
提币地址:지갑주소
提币地址:지갑주소
备注:비고
备注:비고
交易密码:거래비밀번호
编号:번호
卖出虚拟币:가상화폐 매도
买入虚拟币:가상화폐 매수
提币申请:가상화폐 보내기 요청
买/卖:매수/매도
数量:수량
个人中心:회원정보관리
交易密码:거래비밀번호
资料修改:정보수정
开户卡号:계좌번호
邮箱:이메일주소
电话号码:전화번호
手机号码:휴대폰
确认修改:확인
登录密码修改:비밀번호 변경
新登录密码:새비밀번호 
确认新登录密码:새비밀번호 확인
验证码:인증번호 
输入验证码:인증번호 입력 
保存:확인
交易密码修改:거래비밀번호 변경
新交易密码:새거래비밀번호 
确认新交易密码:새거래비밀번호 확인
验证码:인증번호 
输入验证码:인증번호 입력 
发送验证码:인증번호 요청
保存:확인
内容:내용
立即发表:확인
历史工单:받은 편지함
收件箱:받은 편지함
编号:번호
处理中:처리중
帐号问题:계정 문제
查看并回复:조회 및 답장
收件箱:받은 편지함
立即回复:확인

交易所:거래소
交易记录:거래기록
成交记录:거래완료기록
直接交易:송금대행
内部转账:KRW이체
转出虚拟币:가상화폐이체
内部转账记录:이체기록
会员公告板:회원게시판
钱包:지갑
充值:입금신청
取款:출금신청
转入虚拟币:가상화폐 지갑주소
我的页面:마이페이지
编辑资料:개인정보 변경
密码修改:비밀번호 변경
我的消息:거래내역 메세지
会员退出:회원탈퇴
发表工单:질문과답변
工单列表:받은편지함
手续费指南:수수료안내

收款人编号:수취인 아이디
转账类型:화폐종류
扣率:수수료
确认转账:확인
虚拟币转出:가상화폐 직거래
转虚拟币类型:가상화폐 유형
转出数量:보내는 수량
请输入交易密码:거래 비밀번호를 입력해주세요
请输入邮箱地址:이메일 주소를 입력해주세요
开户银行:은행명
卡号:계좌번호
提现金额:신청금액
提交:확인
账户资产/资金明细: 지갑잔고/지갑거래내역
账户资产:지갑거래내역
资金明细:지갑잔고
金额:금액
状态:상태
操作:조회
查看详情:자세히보기
虚拟币充值:가상화폐 주소
充币地址:가상화폐 주소
公告事项:공지 사항
Korea:한국어
虚拟币转出已成功,正在跳转详情页...:가상 화폐 밖으로 전환 이미 성공 정보 페이지 이동 중...
直接交易记录:이체기록

虚拟币转出记录:가상화폐 직거래 기록
开户姓名:예금주
持有数量:잔고
虚拟币现金:비트코인캐시
标题:제목
工单内容:문의 내용
退出:로그아웃
时间:시간  
开:시가  
高:고가  
低:저가   
收:종가   
涨幅:상승폭   
振幅:진폭  
主指标:메인지표  
主图样式:마스터맵 양식  
主题选择:주제선택  
指标参数设置:지표변수 설정 
关闭:닫기
周期:주기
分时:분시
1分钟:1분
5分钟:5분
15分钟:15분
30分钟:30분
1小时:1시간
日线:일선
周线:주선
技术指标:기술지표
更多:더보기
公司介绍:회사소개
致辞:인사말
沿营:연혁
下载:다운로드
钱包下载:지갑
利用指南:이용안내
注册协议:이용약관
隐私政策:개인정보처리방침
交易方法:이용가이드
直接交易指南:송금대행안내
客服中心:고객센터
合作咨询:제휴문의
投资咨询:투자문의
可用余额:사용가능 금액
确定:확인
确定买入吗?:매입하시겠습니까?
当周:이 주
次周:번 주
全月:전 달
季度:분기
3分钟:3 분
2小时:2시간
4小时:네 시간
6小时:여섯 시간
12小时:12 시간
均线设置:핸들 설정
关闭均线:닫기 핸들
画线工具:라이너
深色主题:짙은 색 테마
浅色主题:연한 색의 테마
开启:열다
默认值:기본 값
正在读取数据...:자료 읽는 중...
光标:커서
十字光标:크로스 커서
线段:선분
直线:직선
射线:광선
箭头:화살표
水平线段:수평 선분
水平直线:수평 직선
水平射线:수평 광선
垂直直线:수직 직선
价格线:가격 라인
价格通道线:가격 채널 라인
平行直线:평행 직선
平行射线:평행 광선
斐波纳契回调:斐波纳契 호출
斐波纳契扇形:斐波纳契 부채꼴
更新于:업데이트 시간
前:전
确定买入吗?:확실히 매입?
韩币【转出】收款人编号:KRW[직거래]수취인번호
OTP认证:OTP 인증

银行账号:계좌번호
开户人:예금주
银行名:은행명
国家:국가
한국어:한 국 어

货币单位：KRW:화폐 단위 : 원
货币种类:화폐종류
现价:현재가 
变动率(%):변동률(%)
24H交易数量:24H거래수량
24H交易金额:24H거래금액

(货币单位KRW):(단위KRW)
必填项:필수입력
用户名/电子邮箱:사용자 이름 / 이메일
密码应设置8位数（包括特殊文字）:비밀번호 설정 8 자리 한다 (포함 특수 문자)
确认密码:비밀번호 확인
请输入用户名/邮箱:사용자 이름 입력 / 메일 주세요
请选择国家:국가 선택하십시오.
Alipay:Alipay
Wechatpay:Wechatpay
韩元:원
您已被扣除2比特币，请查看资金详情:당신은 이미 그에 의해 공제 2 비트 화폐 좀 자금 정보 보기
您已被扣除1比特币，请查看资金详情:당신은 이미 그에 의해 공제 1비트 화폐 좀 자금 정보 보기
您已被扣除1000人民币，请查看资金详情:당신은 이미 그에 의해 공제 천 위안 좀 자금 정보 보기
您已被扣除0.05比特币，请查看资金详情:당신은 이미 그에 의해 감점 0.05 비트 화폐 좀 자금 정보 보기
您已被扣除2000.0人民币，请查看资金详情:당신은 이미 그에 의해 감점 2000.0 인민폐 좀 자금 정보 보기
您已被扣除5983.00000000人民币，请查看资金详情:당신은 이미 그에 의해 감점 5983.00000000 인민폐 좀 자금 정보 보기
您已被扣除0.00005000比特币，请查看资金详情:당신은 이미 그에 의해 감점 0.00005000 비트 화폐 좀 자금 정보 보기
您已收到8000人民币，请查看资金详情:당신은 이미 받았습니다 8000 인민폐 좀 자금 정보 보기
新的交易:신규 거래
您有一笔新的交易：100005，请立即处理:이 획은 새로운 거래 있다: 100005, 즉시 처리해 주세요
您已被扣除1.00000比特币，请查看资金详情:당신은 이미 그에 의해 감점 1.00000 비트 화폐 좀 자금 정보 보기
您已被扣除10莱特币，请查看资金详情:당신은 이미 그에 의해 빼다 10 라이트 화폐 좀 자금 정보 보기
您已收到10莱特币，请查看资金详情:당신은 이미 받았습니다 10 라이트 화폐 좀 자금 정보 보기
您已收到10比特币，请查看资金详情:당신은 이미 받았습니다 10 비트 화폐 좀 자금 정보 보기
您已收到50人民币，请查看资金详情:당신은 이미 받았습니다 50 인민폐 좀 자금 정보 보기
您已被扣除1.00000000人民币，请查看资金详情:당신은 이미 그에 의해 감점 1.00000000 인민폐 좀 자금 정보 보기
您已收到3人民币，请查看资金详情:당신은 이미 받았습니다 3 인민폐 좀 자금 정보 보기
您已收到1人民币，请查看资金详情:당신은 이미 받았습니다 1 인민폐 좀 자금 정보 보기
2:이
1:일
(货币单位：KRW):(단위: KRW)
APP:APP
✔用户名:✔ 아이디
✔密码:✔ 비밀번호
✔确认密码:✔ 비밀번호 확인
✔手机号码:✔ 핸드폰 번호
密码应设置最低8位数以上(包括特殊文字):비밀번호설정 8자리이상(영문숫자특수문자포함)
✔国家地区:✔국가번호
银行账号:계좌번호
开户人:예금주
✔验证码:✔인증번호
已成功发送:발송되었습니다
密码必须包括英文字母数字和特殊符号:비밀번호 반드시 알파벳 숫자 및 특수 기호 포함
密码应设置8位数以上(包括特殊文字):비밀번호 설정 8 자리 이상의 한다 (포함 특수 문자)
