在线支付:온라인 지불
支付宝充值:보충치를 지불하다
确认:확인
输入不正确:데이터 규범을 규범 화하다.
操作频繁，请稍后再试...:조작이 잦 으니 잠시 후에 다시 시도 해 주시기 바 랍니다.
申请失败:실패를 신청하다
收款人编号:수취인 번호.
发表成功:성공을 발표하다
发表失败:실패를 발표하다
回复成功:회답이 성공하다
回复失败:회답이 실패하다
发送成功:성공을 보내다
发送失败:실패를 보내다
买入成功:매입에 성공하다.
卖出成功:성공을 팔다
撤单成功:단면에 성공하다.
提币申请:돈을들여 신청하다.
申请失败:실패를 신청하다
申请成功:성공을 신청하다
验证码错误:검증 사이즈 가 잘못 되다
映射成功:성공에 성공하다.
映射失败:실패를 기록하다.
新增成功:새로 운 성공을 거두다.
新增失败:새로 운 실패.
登录成功:로그인에 성공하다
登录失败:로그인에 실패하다
修改成功:성공을 수정하다.
修改失败:실패를 고치다
用户不存在:사용 자가 존재 하지 않다.
新增成功:새로 운 성공을 거두다.

充值:충전
请选择:선택 하세요.
在线支付:온라인 지불
银行打款:은행에서 돈을 지불하다.
汇款类型:송금 유형
汇款卡号:카드 번호를 송금하다.
汇款人姓名:이름을 밝히다
汇款时间:송금 시간
支付金额:지불 금액
备注:비고난
备注说明:비고 설명
提交申请:신청을 내다
返回:귀환
请输入汇款卡号:카드번호를 입력 해 주십시오.
请输入支付金额:지불 금액을 입력 해 주십시오.
请输入汇款类型:송금 유형을 입력 해주세요
请输入汇款人姓名:송금 인의 이름을 입력 해 주십시오.
请输入汇款时间:송금 시기를 입력하십시오.
正在提交...:제출하고 있 는데...
汇款申请已提交,正在跳转详情页...:송금 신청은 이미 제출 되었는데, 자세 한 상황을 돌고 있습니다.
汇款处理失败:송금 처리 실패
交易详情:거래 내역
流水号:유수 호
标题:제목
交易类型:거래 유형.
交易状态:거래 상태
交易金额:거래 금액
实际到账:실제적으로 계산하다.
创建时间:창설 시간
说明:설명
返回列表:리스트에 돌아가다
资金明细:자금 내역
虚拟币记录:가상 화폐 기록.
现金记录:현금 기록
上一页:한 페이지
下一页:다음 페이지
内部转账:내부 이체
收款人编号:수취인 번호.
请输入:입력 해주세요
转账类型:이체 유형
韩币:원화
[韩币]:[원화]
转账金额:이체 금액
扣率:扣率
交易密码:암호를 거래하다.
确认转账:이체를 확인하다
请输入收款人编号:수취인 번호를 입력 해 주십시오.
请选择转账类型:이체 스타일 선택 해주세요
请输入转账金额:이체 금액을 입력 해 주십시오.
请输入交易密码:비밀번호를 입력하십시오.
内部转账已成功,正在跳转详情页...:내부 이체는 이미 성공 했 는데, 자세 한 상황을 돌고 있어요.
转账处理失败:이체 처리 실패
提现:현금을 인출하다
卡号:번호

提现金额:현금 인출 금액 
最少提款金额:최저 인출 금액
请选择开户银行:계좌 개설 은행을 선택하십시오.
请输入卡号:카드번호를 입력하십시오.
请输入开户姓名:계좌 번호를 입력 해 주십시오.
请输入开户支行:개설 계좌를 입력하십시오.
请输入提现金额:현금 인출 금액을 입력 해 주십시오.
提现申请已提交,正在跳转详情页...:인출 신청이 이미 접수 되었는데, 자세 한 상황을 점하고 있습니다.
提现处理失败:현금으로 인출 하여 실패를 처리하다.
Cashierest—最专业的虚拟币交易平台:비트 - 최고의 가상 화폐 거래 플랫폼.
Cashierest:비 특 권
发表工单:근로 증서를 발표하다.
标题:제목
填写内容:내용을 쓰다
历史工单:역사 노동 단.
立即发表:즉시 발표하다.
请输入标题:제목을 입력 하세요.
请输入内容:내용을 입력하십시오.
工单发表成功:공사 발표에 성공하다.
工单发表失败:작업 단이 실패를 발표하다.
服务器忙碌:서버 가 바쁘다
工单内容:공사 내용.
填写内容:내용을 쓰다
立即回复:즉시 회답하다.
历史工单:역사 노동 단.
回复成功:회답이 성공하다
回复失败:회답이 실패하다
工单:공 단
查看并回复:확인하고 회답하다.
公告详情:공고 한 상세 한 상황.
公告列表:공고를 공고하다.
发送:발송
系统不支持:시스템이 뒷받침 되지 않다.
会员结算系统:회원 결제 시스템
注册会员:회원 가입
我的推荐:나의 추천
会员网络:회원 네트워크
奖金记录:보너스 기록
收件箱:수취 함
:( 对不起，您无权查看本页面::(죄송 하지만, 당신은 본 페이지의면을 찾아 볼 권리 가 없습니다.
您无权查看本页面:당신은 본 페이지의면을 확인 할 권리 가 없다.
:( 对不起，您的页面不存在或者无权访问::(미안 합니다, 당신의 페이지의 존재 가 없 거나, 방문 할 권리 가 없습니다.
您的页面不存在或者无权访问:당신의 페이지에는 없 거나 권한이 없는 방문이 있습니다.
:( 对不起，您无权访问此资源::(미안 하지만, 당신은이 자원을 방문 할 권리 가 없습니다.
您无权访问此资源:이 자원을 방문 할 권리 가 없습니다.
:( 对不起，当前页面发生错误::(죄송 합니다. 지금 페이지에서 오류 가 있습니다.
当前页面发生错误:지금 페이지에서 오류 가 발생하였다.
:( 对不起，网络传输发生错误::(미안 하지만, 인터넷에서 착오 가 발생하였다.
网络传输发生错误:인터넷에서 오류 가 발생하다
:( 很抱歉，当前系统正在维护中::(지금 시스템이 유지 되고 있어서 죄송 합니다.
维护页面:페이지의면을 지키다.
为了提供更好的服务，系统正在进行常规维护，详情可咨询相关人员:더 좋은 서비스를 제공 하기 위해 서, 체계적으로 규칙적인 유지를하고 있 으며, 상세 한 상황은 관계자들과 상담 할 수 있다.
地图展示:지도 전시
地址:주소
安装手机客户端:핸드폰 고객을 설치하다.
交易首页:첫 페이지
资金记录:자금 기록
新闻公告:신문 공고
个人中心:개인 센터
支付成功:성공을 지불하다
您已成功充值:당신은 이미 성공적인 성과를 거두었습니다.
元，感谢您的支持:원, 당신의 성원에 감사 드 립니다.
交易记录:거래 기록
虚拟币记录:가상 화폐 기록.
现金记录:현금 기록
虚拟币充值:가상 화폐의 충전.
充币地址:충전 소
转入说明:설명에 옮기다.
1. 转入是自动的，@(StockmarketType.name)转账需要整个网络进行确认，达到一定确认后您的@(StockmarketType.name)会自动充值到您的账户中:1. 전입은 자동으로, @ donga. com (StockmarketType.name) 계좌이체는 인터넷으로 확인하고, 확인 후에 당신의 @(StockmarketType. name)는 자동으로 당신의 계좌에 도착 할 수 있습니다.
2. 此地址是您的唯一且独自使用的转入地址，您可以同时进行多次充值:2.이 주소는 당신이 유일하게 혼자 서 사용하는 전입 주소로, 당신은 여러 차례의 가치를 동시에 진행 할 수 있습니다.
3. 根据国家反洗钱政策及保障客户资产安全，会对系统检测出的异常账户进行安全认证:국가의 돈세탁 정책 및 고객의 자산 안전 보장에 따라 시스템이 검출 한 이상 계좌에 대해 안전 인증을 실시하게 된다.
复制地址:주소를 복제하다
1. 当前货币尚未开通自动到账功能，请充值到以下地址并附加转账凭证联系客服:1. 현재의 화폐는 아직 자동적으로 지불 기능이 개통 되지 않았는데, 다음 주소를 충전 하여 이체 증명서를 첨부 하여 고객 복을 받아 주십시오.
2. 根据国家反洗钱政策及保障客户资产安全，会对系统检测出的异常账户进行安全认证。:2. 국가의 반 돈세탁 정책과 고객의 자산 안전 보장에 따라 시스템이 검출 한 이상 계좌에 대한 안전 인증이이 뤄 진다.
复制成功:복제에 성공하다
K线图:K 번도.
交易列表:목록을 거래하다.
买入:매입
卖出:팔
撤单:철회하다 단
买入价格:매입 가격
请输入买入价格:매입 가격을 입력 해 주십시오.
买入数量:매입 수량
请输入买入数量:매입 수량을 입력 해 주십시오.
折合金额:환산 금액
选择数量:수량을 선택하다
交易密码:암호를 거래하다.
请输入交易密码:비밀번호를 입력하십시오.
确定买入:매입을 확정하다
韩币余额:원화 잔액.
卖出价格:가격을 팔다
卖出数量:판매 대수
选择数量:수량을 선택하다
请输入卖出价格:가격을 입력 해 주십시오.
请输入卖出数量:수량을 입력 해 주십시오.
确定卖出:매각이 확정 되다
持仓余额:창고의 잔액을 보유하다.
买/卖:팔다
价格:가격
数量:수
操作:조작
成交时间:거래 시간
成交价:거래 가격
成交量:거래량.
交易首页:첫 페이지
确定撤单:영수증을 확정하다.
已成功撤单:이미 성공적으로 취소하였다.
撤单失败:단면에 실패하다.
确认买入:매입을 확인하다
以单价:단가를 치다
个:개
买入已提交:매입 하여 이미 제출하였다.
买入失败:매입에 실패하다.
请输入价格:가격을 입력하십시오.
请输入数量:수량을 입력 해주세요.
请输入交易密码:비밀번호를 입력하십시오.
确认卖出:판매를 확인하다
卖出已提交:팔 려 서 이미 제출하였다.
卖出失败:판매 실패
买:사
卖;팔
撤单:철회하다 단
当前数量:현재 수량.
内部转账:내부 이체
收款人编号:수취인 번호.
转账类型:이체 유형
请输入:입력 해주세요
韩币转账:원화 이체
虚拟币转账:가상 화 이체
转账金额:이체 금액
内部转账已成功,正在跳转详情页...:내부 이체는 이미 성공 했 는데, 자세 한 상황을 돌고 있어요.
转账处理失败:이체 처리 실패
成交记录:거래 기록
虚拟币提现:가상 화폐를 현금으로 인출하다.
提现地址:현주소를 인출하다.
提现金额:현금 인출 금액.
提交申请:신청을 내다
请输入提现地址:현주소를 입력 하세요.
请输入提现金额:현금 인출 금액을 입력 해 주십시오.
请输入交易密码:비밀번호를 입력하십시오.
提现申请已提交:인출 신청은 이미 제출하였다.
提现处理失败:현금으로 인출 하여 실패를 처리하다.
访问此页面需要验证交易密码，本次授权验证仅此一次:이 쪽을 방문하면, 거래 비밀번호를 검증 해야 한다. 이번 권한 검증은 이번에 한 번 뿐이다.
验证解锁:해제를 검증하다
交易密码:암호를 거래하다.
返回首页:첫 페이 지로 돌아오다
请输入交易密码:비밀번호를 입력하십시오.
正在验证，请稍后...:지금 검증하고 있 는데, 잠시 후에...
验证成功正在跳转...:검증이 성공하고 있 는데...
交易密码错误:암호를 거래하다
编辑资料:자료를 편집하다.
开户银行:계좌를 개설하다.
开户卡号:계좌 번호를 개설하다.
开户地址:계좌를 개설하다.
开户姓名:계좌를 개설하다.
邮编:우편
邮箱:메일
地址:주소
省:성
市:시
区/县:지역.
保存:보존
请选择:선택 하세요.
请选择开户银行:계좌 개설 은행을 선택하십시오.
请输入开户卡号:계좌 번호를 입력하십시오.
请输入开户地址:계좌 개설 주소를 입력 하세요.
请输入邮箱:우편함을 입력하십시오.
请选择地区:지역을 선택하십시오.
修改成功:성공을 수정하다.
修改失败:실패를 고치다
账户信息:계좌 정보
编号:번호
等级:등급
姓名:이름
身份证:주민등록증
手机:휴대전화
创建时间:창설 시간
编辑资料:자료를 편집하다.
基本信息:기본 정보
找回密码:비밀번호를 찾다
请输入密码:비밀번호를 입력하십시오.
请输入新的登陆密码:새로 운 접속 암호를 입력 해 주십시오.
再次输入新的登陆密码:다시 새로 운 접속 암호를 입력하다.
验证码:검증 사이즈
发送验证码:검정을 보내다
正在发送验证码...:검정 사이즈를 보내고 있 는데...
请稍等:잠깐기다 려 주세요.
获取短信密码:문자 암호를 챙기다
已成功发送:발송에 성공하다
请一分钟后获取:1분 뒤에 얻어 주십시오.
发送失败:실패를 보내다
两次登陆密码输入不一致:두 번의 비밀번호 입력은 일치 하지 않는다.
请输入验证码:검증 사이즈를 입력 해주세요
正在修改密码...:비밀번호를 수정하고 있어요.
登录成功正在跳转...:로그인이 성공하고 있 는데...
验证码错误:검증 사이즈 가 잘못 되다
用户名或者密码错误:사용자 이름이나 비밀번호 오류
登录系统:로그인 시스템
点此找回密码？:비밀번호를 찾아 다시 찾았습니까?
点此找回密码:비밀번호를 찾아 찾다.
登录平台:플랫폼에 접속하다
注册帐号:계정을 등록하다.
账户安全:계좌 안전
正在验证账户...:계좌를 확인하고 있 는데...
账户设置:계좌 설치
总资产:총자산.
现金充值:현금 충전
转账:이체
现金提现:현금이 인출 되다.
个人信息:개인 정보
修改密码:암호를 고치다
转入虚拟币:가상 화폐로 옮기다.
转出虚拟币:가상 화폐로 옮기다.
成交记录:거래 기록
提交工单:공책을 제출하다.
工单列表:노동 일렬 리스트.
联系客服:고객에게 연락하다.
关于版本:판본에 관하여
退出登陆:상륙을 탈퇴하다.
账户设置:계좌 설치
资产列表:자산 목록.
账号:계좌 번호
韩币:인민 폐
充值:충전
提现:提现
提币:티 머 니
资产列表:자산 목록.
请扫码:사이즈를 좀 쓸어 주세요.
我的二维码:나의 2 위 사이즈.
实名认证:실명 인증
请输入真实姓名:실명을 입력 해주세요
请输入身份证号码:주민등록번호를 입력 하세요
请输入交易密码:비밀번호를 입력하십시오.
确认交易密码:거래 비밀번호를 확인하다.
身份证正面:신분증 정면.
身份证反面:신분증의 뒷면.
耐心等待，正在审核...:참을성 있게 기다리고 있 는데 …
提示：若实名认证无法提交，可联系在线客服人工审核:제시 : 실명 인증 제를 제출 하지 못하면, 온라인 고객 인증 서에 접속하 실 수 있습니다.
身份证号码格式不正确:주민등록번호의 격식이 정확 하지 않다.
交易密码不能小于6位:암호를 거래하면 6 자리는 안 된다.
输入交易密码不一致:거래 암호를 입력하면 일치 하지 않는다.
请上传身份证正面:주민등록증을 올 려 주십시오.
请上传身份证反面:신분증의 뒷면을 올 려 주십시오.
上传数据中....:데이터를 올리는 중...
通信异常:통신 이상
提交成功:성공을 제출하다
当前浏览器不支持:현재 브라우저는 지지 하지 않는다.
修改成功:성공을 수정하다.
修改失败:실패를 고치다
请稍等:잠깐기다 려 주세요.
秒:초
获取短信密码:문자 암호를 챙기다
已成功发送:발송에 성공하다
请一分钟后获取:1분 뒤에 얻어 주십시오.
发送失败:실패를 보내다
请输入手机号码:핸드폰 번호를 입력 하세요
推荐码（选填）:추천 번호를 추천하다.
请输入登陆密码:비밀번호를 입력하십시오.
确认登陆密码:비밀번호를 확인하다
用户注册协议:사용자 등록 협의.
立即注册:즉시 등록하다.
账户登录:계좌 등록
注册账户:등록 계좌
正在注册账户..:등록하고 있어요..
两次登陆密码输入不一致:두 번의 비밀번호 입력은 일치 하지 않는다.
注册成功正在跳转...:등록에 성공하고 있 는데...
新交易密码:새로 운 거래 암호.
确认新交易密码:새로 운 거래 비밀번호를 확인하다.
修改登陆密码:비밀번호를 수정하다.
保存:보존
密码修改:암호 수정
请输入新交易密码:새로 운 거래 비밀번호를 입력 해 주십시오.
新交易密码输入不一致:새로 운 거래 암호는 일치 하지 않는다.
登陆密码修改:비밀번호 변경에 접속하다.
确认新登录密码:비밀 번호를 확인하다
新登录密码:비밀번호를 새로 등록하다.
修改交易密码:거래 비밀을 수정하다.
请输入新登录密码:비밀 번호를 입력하십시오.
新登录密码输入不一致:새로 등록 한 비밀번호는 일치 하지 않는다.

请选择上传图片:사진 올 려 주시기 바 랍니다.
确定成功:성공을 확정하다
确定失败:실패를 확정하다.
授权成功:성공을 권한다.
授权失败:권한을 부여 하여 실패하다.
卡号列表:카드번호 표.
开户支行:계좌를 개설하다.
微信付款:약간의 신용 지불.
汇款方式:송금 방식
处理时间:시간을 처리하다.
时间:시간
状态:상태
金额:금액
安全校验:안전 교정 검사.
提交:제출
钱包下载:지갑 다운로드
虚拟币钱包:가상 화폐
钱包源码:지갑의 원문.
区块浏览器:지역의 브라우저.
立即下载:즉시 다운로드하다.
点击访问:방문을 클릭하다.
蚂蚁币 (MYC):개미 돈 (MYC)
A加币 (AGC):A - 달러 (AGC)
比特爽 (BTT):비트 (BTT).
99链 (99JF):99 줄 (99JF).
币种名称:화폐의 명칭.
最新成交价:최신 거래 가격.
最新价格:최신 가격
最高价:최고 가격
最低价:최저가
日成交量:하루 거래량.
24H成交量:24H 거래량
24H成交额:24H 거래 액.
24H最高价:24H 최고 가격
24H最低价:24H 최저가
日涨跌:하루에 등락하다.
专业的安全保障:전문적인 안전 보장
银行级用户数据加密，多级风险识别控制:은행 급 사용자 데이터의 밀도 가 높아, 다단계 위험 식별 제어.
保障交易安全:교역 안전을 보장하다.
专业的客服团队，400电话和24小时在线:전문적인 고객 팀, 400 전화, 24 시간 인터넷.
VIP一对一专业服务:VIP 1대 1 전문 서비스.
为您提供国际平台:당신에게 국제적인 플랫폼을 제공 합니다.
更多的选择，更便捷的交易:더 많은 선택, 편리 한 거래.
完善的技术支撑:완벽 한 기술을 뒷받침하다.
我们的团队有着丰富的互联网运营经验，为平台的稳定和长远发展提供了坚实的保障:우리 팀은 풍부 한 인터넷 운영 경험을 가지고 있 으며, 플랫폼의 안정과 장기적 발전에 대해 견고 한 보장을 제공하였다.
金融级防御:금융 급 방어.
云计算支撑:구름이 받치고 있다.
云计算技术:구름으로 기술을 계산하다.
谷歌加密技术:구 글의 기밀 기술.
SSL通信加密:SSL 통신 밀도.
24小时技术支持:24 시간 기술 지원
保险公司承保:보험회사 가 보증을 받다.
类型:유형
内容:내용
作者:저자
交易大盘系统:주가지수를 거래하다.
财务管理:재무 관리
账户资产:계좌 자산
交易管理:거래 관리
服务支持:서비스 지원
服务器内部发生错误，导致当前页面不可用，详情可咨询管理员:서버 내부에 오류 가 발생 하여, 지금은 페이지에 사용 할 수 없고, 자세 한 상황은 관리 관리자에게 자문 할 수 있다.
返回到之前页面:이전 쪽으로 돌아오다
或者:나
首页:메 인 화면
您无权查看本页面，详情请咨询管理员:당신은 본 페이지의면을 확인 할 권리 가 없 으며, 자세 한 사정은 관리자에게 문의하십시오.
服务器内部发生错误，导致当前页面不可用，详情可咨询管理员:서버 내부에 오류 가 발생 하여, 지금은 페이지에 사용 할 수 없고, 자세 한 상황은 관리 관리자에게 자문 할 수 있다.
当前网络不稳定，导致当前页面不可用:현재의 인터넷은 불안 정하고, 지금은 페이지의 면면을 사용 할 수 없다.
:( 对不起，服务器内部发生错误:: 미안 하지만, 서버에 오류 가 있습니다.
数字资产交易平台:디지털 자산 거래 플랫폼.
交易中心:거래 센터
行情新闻:시세 뉴스.
退出:출구
登录:로그인
注册:등록
资源中心:자원 센터
钱包下载:지갑 다운로드
新手帮助:신인의 도움.
注册指南:등록 지침
交易指南:교역 안내서.
充值指南:충전 지침.
支持中心:지원 센터
免责声明:면책 성명
法律声明:법률 성명.
注册协议:등록 협의
费率说明:비용으로 설명하다.
客服电话:고객 전화.
联系方式:연락처
客服QQ:고객이 QQ를 복용하다.
客服邮箱:손님과 우편함.
版权:판권
版权所有:판권 소유
风险提示:위험 제시
数字货币可能存在矿工预挖、庄家操控、团队解散、技术缺陷等问题，其价格波动较大，因此我们强烈建议您在自身能承受的风险范围内参与数字货币交易。:디지털 통화 가능 성에 주 목하 고 광부 파, 예비 딜러 조작, 팀 해체, 기술적 결함 등 문제 를 일 으 킬 가격 폭락 이 크기 때문에 우리 는 강력히 건의 당신 자신 이 감당 할 수 있 는 위험 범위 내 에서 참여 디지털 화폐 거래 다.
当周:주간 
次周:이번 주.
全月:전월
季度:분기
货币选择:화폐 선택
委托:의뢰
买:사
卖:팔
提币地址:지폐를 제시하다.
提币金额:돈을 인출하다.
请输入提币地址:지폐 주소를 입력 해 주십시오.
请输入提现金额:현금 인출 금액을 입력 해 주십시오.
提现申请已提交:인출 신청은 이미 제출하였다.
账户授权验证:계좌 수권 검증
重要提示：访问此页面需要验证交易密码，本次授权验证仅此一次。:이 페이지의 경우 비밀번호를 검증 해야 한다. 이번 권한 검증은 이번이 처음이다.
资料修改:자료를 수정하다.
修改头像:두상을 수정하다.
地区/省:지역 / 성
地区/市:지역 / 시
地区/县:지역 / 현.
确认修改:수정을 확인하다
您的总资产:당신의 총자산.
持有数量:수량을 보유하다.
资产折算:자산을 환산하다.
账户类型:계좌 유형
用户名/手机号:고객 이름
注册新账号:계좌 번호를 등록하다.
返回登录:로그인으로 돌아가다
登陆系统:상륙 시스템
登录账户:계좌에 등록하다
登录密码:암호를 입력하다
忘记密码:암호를 잊다
编号或者密码错误:번호와 비밀번호 가 틀리다
温馨提示：若实名认证无法提交，可联系在线客服人工审核。:따뜻 한 제시 = 실명 인증이 되지 않으면 온라인으로 접속 하여 인공심사를 받을 수 있습니다.
提交后将永久不可更改，是否提交?:제출 한 후 영구적으로 변경 되지 않을 것 입니까?
手机号码:핸드폰 번호
输入登陆密码:비밀번호를 입력하다
确认登陆密码:비밀번호를 확인하다
完成注册:등록을 끝내다
注册即视为同意:등록하면 동의하는 것이다.
交易密码修改:암호 수정
登录密码修改:암호 수정
输入验证码:검증 사이즈를 입력하다



--逻辑
IP未授权:IP 미수권
secret错误:시크 릿 오류
方法不支持:방법을 지지 하지 않다.
参数错误:오류를 헤아리다
币种不支持:화폐의 종류는 지지 않는다.
账户不存在:계좌 가 없다
支付密码错误:암호를 지불하다.
接口增加:연결이 늘다
调用成功:성공적으로 사용하다.
获取成功:성공을 얻다
审批者没有权限:심사하는 자는 권한이 없다.
审批流程状态有误:비준 과정의 상태 가 잘못 되다.
错误：此账户状态为:잘못 :이 계좌의 상태는.
当前系统禁止登录:현재 시스템은 등록을 금지 한다.
帐号或密码错误:계정이나 암호 오류
此用户编号被占用:이 사용 자의 번호 가 점용 되었다.
安置人不存在:사람을 배치하는 것은 존재 하지 않는다.
推荐人不存在:추천하는 사람은 존재 하지 않는다.
代理中心不存在:대리 센터는 존재 하지 않는다.
已排满:이미 꽉 찼다.
安置人:사람을 배치하다.
推荐人:추천자
状态不可用:상태 가 좋지 않다.
订单:수주
您推荐的会员:당신이 추천 한 회원.
已成功报单:이미 성공 신고서를 작성하였다.
升级消费:소비를 업그레이드하다.
会员:회원
升级报单消费:상품을 업그레이드 하여 소비하다.
原点升级消费失败:원점에서 소비의 실패를 업그레이드하다.
您推荐的会员:당신이 추천 한 회원.
已成功升级:이미 성공적으로 업그레이드 되었다.
报单消费:단면 소비
新增会员:회원이 늘다
报单人消费失败:신청 인의 소비 가 실패하다.
您推荐的会员:당신이 추천 한 회원.
已审批成功:이미 비준을 비준하였다.
此账户数据异常，请联系管理人员:이 계좌는 데이터 가 이상하 므로 관리 인원을 연락 해 주십시오.
提示：交易密码错误:비밀번호를 거래하다
提示：最低提款金额不能低于限制:제시 : 최저 인출 금액은 제한하면 안 된다.
提示：最低提款金额不能大于限制:제시 : 최저 인출 금액은 제한보다 크면 안 된다.
提示：最高提款金额不能大于限制:제시 : 최고의 인출 금액은 규제보다 크면 안 된다.
提示：韩币不足:제시:원화가치 가 부족하다
提示：激活币不足:힌트 : 돈을 활성 화하는 것이 부족하다.
提示：购物币不足:힌트 : 쇼핑 돈 부족
提示：股权不足:주주 지분이 부족하다.
提示：交易币不足:제시
不能向自己转账:자신에게 돈을 이체 할 수 없다.
提示：收款者状态异常:제시 : 매수 자 상태 가 심상 치 않다.
汇款人编号:송금인 번호
资金提示:자금 제시
您有一笔来自:당신은 한 가지 가 있습니다.
的汇款，请查看资金详情:입금은 자금 내역을 확인 하세요.
发款人编号:돈을 지불하는 사람이 번호를 매기다.
您已收到:당신은 이미 받았습니다.
韩币，请查看资金详情:원화, 자금 자세 확인 부탁 드 립니다.
您已被扣除:당신은 이미 공제 되었습니다.
激活币，请查看资金详情:돈을 활성 화하면, 자금의 상세 한 상황을 살펴보십시오.
购物币，请查看资金详情:물건을 구입하면 자금 사정을 확인 해 주십시오.
股权，请查看资金详情:지분은 자금 내역을 확인 하세요.
交易币，请查看资金详情:돈을 거래하면 자금 사정을 확인 해 주십시오.
手续费:수수료
的充值已处理，请查看资金详情:금액이 이미 처리 되었으니, 자금 내역을 확인 해 주십시오.
的提现已处理，请查看资金详情:현금 인출이 이미 처리 되었으니, 자금 내역을 살펴보십시오.
的充值被驳回，请查看资金详情:충분 한 가치 가 기각 되었으니, 자금 내역을 살펴보십시오.
的提现被驳回，请查看资金详情:현금 인출이 기각 되었으니, 자금 내역을 살펴보십시오.
交易方余额不足:거래자 잔액이 부족하다.
当前货币暂停交易:현재 화폐 가 거래를 중단하다.
提示:제시
不足:부족
卖出虚拟币:가상 화폐를 팔다.
，请查看资金详情:자금의 상세 한 상황을 살펴보십시오.
买入虚拟币:가상 화폐를 매입하다.
卖出申请不存在:판매 신청은 없다.
账户异常:계좌 가 이상하다.
初始化内核完毕:내부 핵이 완료 되다.
初始化数据完毕:초기에 데이터를 끝내다.
应用ID:응용 ID.
初始化CMS服务成功:처음으로 CMS 서비스를 성공하였다.
初始化News服务成功:뉴스 서비스 성공
初始化Cache服务成功:최초로 Cache 서비스에 성공하였다.
初始化Query服务成功:처음부터 Query 서비스 가 성공하였다.
初始化Notify服务成功:초시화 Notify 서비스 성공

注册新帐号:등록 새 계좌 번호
您好，欢迎来到中国领先的区块链资产交易平台！:안녕 하세요, 중국 에 오 신 것 을 환영합니다 앞 선 区块 사슬 자산 장터!
韩语:한국어
[ETC]以太坊经典正在吸引股票市场投资者:[ETC]선거 용 방 고전 중 이다. ' 주식 시장 투자자 들 도 있다
比特币:비트 폐
以太经典:선거 용 고전
以太坊:선거 용 방
莱特币:라이트 폐
官方公告:관보
项目动态:사업 동태
货币资讯:통화 전문 컨설팅
关于聚币将停止ETC交易的公告:폐 중단 에 대한 모 ETC 거래 는 공고 를 냈 다
关于玄链9月19日清退工作进展的公告:현 에 관 고리 9 월 19 일 퇴 출 작업 진행 한 공지 입 니 다
在线客服:온라인 콜
官方客服:관영 콜
新浪官方微博:신랑 공식 트 위 터 다
群:군
交流QQ群:교류 QQ 군
友情链接:우정 링크
以太币:선거 용 폐
金色财经:금색 재경
比特币之家:비트 폐 의 집
比特币资讯网:비트 폐 컨설팅 망 했 다
比特币导航:비트 폐 내 비 게이 션
数字营销:디지털 마케팅
火币网:불 머 니 망
临沂家具:临沂 가구
贷款计算器:대출 계산기
蚂蚁矿池:개미 광산 지
保险网:보험 망
纸金网:종이 김 망
玩币族:놀 폐 족
p2p理财:p2p 재테크
股权私募基金:지분 사모 펀드
个人贷款:개인 대출
团贷网:단 꾸어주다 망
钱多多:돈 을 많이
股票行情:주식 시세
理财返利平台:재테크 返利 플랫폼
白银投资:은돈 투자
雅思培训:ielts 교육
金斧子财富:김 도끼 부
基金:펀드


选择图片:사진을 선택하다.
选择文件:서류를 선택하다.
未选择任何文件:어떤 문서를 선택 하지 않다.
账号问题:계좌 번호 문제
查看详情:상세 한 상황을 살피다.
处理中:처리하다.
实际到帐:실질적으로 장부에 기입하다.
待处理:처리를 기다리다.
中文:중국어
[扣除]:[공제]
[增加]:[늘]
购物扣款:쇼핑 할인
卖出获得:팔아 팔다







--以上为自定义语言包区
--若需自定义语言包，请按照以上格式新增
--语言包项按照出现先后顺序，后者覆盖前者高:높다
低:낮다
量:재다
:( 对不起，当前页面发生错误:: (죄송합니다. 현재 페이지 오류 발생
